sonar.host.url=https://sonarqube.sa-labs.info
sonar.projectKey=erp-customfield-service
sonar.projectName=erp-customfield-service
sonar.projectVersion=1
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/migration/**,**/seed/**,**/*.spec.ts,**/*.dto.ts,**/*.entity.ts
